709  9  5:   H  E  P  1  1  3  2  -  -  -  -  -  -  -  -  -  -  -  -  -
709  9  6:   H  E  P  1  1  3  3  -  -  -  -  -  -  -  -  -  -  -  -  -
709  9  7:   H  E  P  1  1  4  2  -  -  -  -  -  -  -  -  -  -  -  -  -
709  9  8:   H  E  P  1  1  4  3  -  -  -  -  -  -  -  -  -  -  -  -  -
709 11  1:   H  E  P  1  1  3  4  -  -  -  -  -  -  -  -  -  -  -  -  -
709 11  2:   H  E  P  1  1  3  5  -  -  -  -  -  -  -  -  -  -  -  -  -
709 11  3:   H  E  P  1  1  4  4  -  -  -  -  -  -  -  -  -  -  -  -  -
709 11  4:   H  E  P  1  1  4  5  -  -  -  -  -  -  -  -  -  -  -  -  -
709 11  5:   H  E  P  1  1  3  6  -  -  -  -  -  -  -  -  -  -  -  -  -
709 11  6:   H  E  P  1  1  3  7  -  -  -  -  -  -  -  -  -  -  -  -  -
709 11  7:   H  E  P  1  1  4  6  -  -  -  -  -  -  -  -  -  -  -  -  -
709 11  8:   H  E  P  1  1  4  7  -  -  -  -  -  -  -  -  -  -  -  -  -
